<!DOCTYPE html>
<html lang="en-US"></html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial scale=1.0" />
  <title>Youstina Morgan - Personal Portfolio</title>
</head>
<body>
  <header>
    <h1>youstina Morgan</h1>
    <p>Dentist</p>
  </header>
  <nav>
    <ul>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#Projects">Contact</a></li>
      <li><a href="#About Me">About Me</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <section id="Introduction"></section>
  <h2>Introduction</h2>
  <p>clever</p>
  <section id="Projects"></section>
  <h2>Projects</h2>
  <article>
    <h3>X-Ray Machine</h3>
    <p>Importing the machine</p>
    <a href="www.google.com" target="__blank">Link</a>
  </article>
  <section id="About Me">
    <h2>About me</h2>
    <p>Backgrounds: Dentist Student</p>
    <p>Skills: Swimming</p>
  </section>
  <section id="Contact">
    <h2>Contact</h2>
    <a href="mailto:youstina.saso@gmail.com">Mail</a>
    <a href="https://www.linkedin.com" target="__blank">Linkedin</a>
    <a href="https://github.com/YoustinaMorgan" target="__blank">Github</a>
  </section>
  <article></article>
  <footer>
    <p>&copy; 2024 Youstina Morgan</p>
  </footer>
</body>
